# Nmap 7.80 scan initiated Fri Mar 20 18:19:43 2020 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /home/jonathan/Documents/AutoRecon/results/10.10.10.5/scans/_full_tcp_nmap.txt -oX /home/jonathan/Documents/AutoRecon/results/10.10.10.5/scans/xml/_full_tcp_nmap.xml 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up, received user-set (0.019s latency).
Scanned at 2020-03-20 18:19:43 EDT for 112s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  01:06AM       <DIR>          aspnet_client
| 03-17-17  04:37PM                  689 iisstart.htm
|_03-17-17  04:37PM               184946 welcome.png
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp open  http    syn-ack Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 20 18:21:35 2020 -- 1 IP address (1 host up) scanned in 112.44 seconds
