# Nmap 7.80 scan initiated Fri Jan 31 19:49:06 2020 as: nmap -sV -sC -oN nest.nmap -vv 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up, received echo-reply ttl 127 (0.070s latency).
Scanned at 2020-01-31 19:49:06 EST for 58s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT    STATE SERVICE       REASON          VERSION
445/tcp open  microsoft-ds? syn-ack ttl 127

Host script results:
|_clock-skew: 36s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 28056/tcp): CLEAN (Timeout)
|   Check 2 (port 56797/tcp): CLEAN (Timeout)
|   Check 3 (port 17014/udp): CLEAN (Timeout)
|   Check 4 (port 45156/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-02-01T00:50:04
|_  start_date: 2020-01-30T00:07:38

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 31 19:50:04 2020 -- 1 IP address (1 host up) scanned in 58.45 seconds
