# Nmap 7.80 scan initiated Fri Mar 20 16:57:59 2020 as: nmap -vv --reason -Pn -sV -p 49155 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/jonathan/Documents/AutoRecon/results/10.10.10.40/scans/tcp_49155_rpc_nmap.txt -oX /home/jonathan/Documents/AutoRecon/results/10.10.10.40/scans/xml/tcp_49155_rpc_nmap.xml 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up, received user-set (0.015s latency).
Scanned at 2020-03-20 16:57:59 EDT for 69s

PORT      STATE SERVICE REASON  VERSION
49155/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 20 16:59:08 2020 -- 1 IP address (1 host up) scanned in 69.30 seconds
