# Nmap 7.80 scan initiated Fri Mar 20 16:57:51 2020 as: nmap -vv --reason -Pn -sV -p 49153 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/jonathan/Documents/AutoRecon/results/10.10.10.40/scans/tcp_49153_rpc_nmap.txt -oX /home/jonathan/Documents/AutoRecon/results/10.10.10.40/scans/xml/tcp_49153_rpc_nmap.xml 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up, received user-set (0.015s latency).
Scanned at 2020-03-20 16:57:52 EDT for 74s

PORT      STATE SERVICE REASON  VERSION
49153/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 20 16:59:06 2020 -- 1 IP address (1 host up) scanned in 74.24 seconds
