
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.txt
START_TIME: Mon Dec  2 21:38:46 2019
URL_BASE: http://10.10.10.160/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.10.160/ ----
==> DIRECTORY: http://10.10.10.160/css/
==> DIRECTORY: http://10.10.10.160/fonts/
==> DIRECTORY: http://10.10.10.160/images/
+ http://10.10.10.160/index.html (CODE:200|SIZE:3844)
==> DIRECTORY: http://10.10.10.160/js/

(!) FATAL: Too many errors connecting to host
    (Possible cause: OPERATION TIMEOUT)

-----------------
END_TIME: Mon Dec  2 21:48:15 2019
DOWNLOADED: 2468 - FOUND: 1
