
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.91[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled (SUID/GUID checks will not be perfomed!)[00m


[00;33mScan started at:
Wed Apr  1 09:29:56 EEST 2020
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux cronos 4.4.0-72-generic #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-72-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
NAME="Ubuntu"
VERSION="16.04.2 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.2 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[00;31m[-] Hostname:[00m
cronos


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Sun Dec 24 17:43:09 +0200 2017
noulis           pts/0    10.10.14.141     Thu Jul 27 01:39:12 +0300 2017


[00;31m[-] Who else is logged on:[00m
 09:29:56 up  1:28,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(mysql) gid=111(mysql) groups=111(mysql)
uid=108(messagebus) gid=112(messagebus) groups=112(messagebus)
uid=109(uuidd) gid=113(uuidd) groups=113(uuidd)
uid=110(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=111(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(noulis) gid=1000(noulis) groups=1000(noulis),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),117(lpadmin),118(sambashare)
uid=112(bind) gid=119(bind) groups=119(bind)


[00;31m[-] It looks like we have some admin users:[00m
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(noulis) gid=1000(noulis) groups=1000(noulis),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),117(lpadmin),118(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/bash
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
mysql:x:107:111:MySQL Server,,,:/nonexistent:/bin/false
messagebus:x:108:112::/var/run/dbus:/bin/false
uuidd:x:109:113::/run/uuidd:/bin/false
dnsmasq:x:110:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:111:65534::/var/run/sshd:/usr/sbin/nologin
noulis:x:1000:1000:Noulis Panoulis,,,:/home/noulis:/bin/bash
bind:x:112:119::/var/cache/bind:/bin/false


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Accounts that have recently used sudo:[00m
/home/noulis/.sudo_as_admin_successful


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root   root   4.0K Mar 22  2017 .
drwxr-xr-x 23 root   root   4.0K Apr  9  2017 ..
drwxr-xr-x  4 noulis noulis 4.0K Apr  9  2017 noulis


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
TERM=xterm256-color
SHELL=bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APACHE_LOG_DIR=/var/log/apache2
PWD=/var/www/admin
LANG=C
APACHE_RUN_GROUP=www-data
SHLVL=2
APACHE_RUN_DIR=/var/run/apache2
APACHE_LOCK_DIR=/var/lock/apache2
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0000
u=rwx,g=rwx,o=rwx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  797 Apr  9  2017 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Mar 22  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  670 Mar  1  2016 php
-rw-r--r--  1 root root  191 Mar 22  2017 popularity-contest

/etc/cron.daily:
total 60
drwxr-xr-x  2 root root 4096 Apr  9  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder
-rwxr-xr-x  1 root root  539 Apr  6  2016 apache2
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Jan 17  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 27  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 13  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  214 May 24  2016 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Mar 22  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Mar 22  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Apr  9  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  211 May 24  2016 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
* * * * *	root	php /var/www/laravel/artisan schedule:run >> /dev/null 2>&1
#


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens160    Link encap:Ethernet  HWaddr 00:50:56:b9:1a:b3  
          inet addr:10.10.10.13  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:feb9:1ab3/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:1ab3/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2885 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3032 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:262592 (262.5 KB)  TX bytes:267949 (267.9 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:167 errors:0 dropped:0 overruns:0 frame:0
          TX packets:167 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:12189 (12.1 KB)  TX bytes:12189 (12.1 KB)


[00;31m[-] ARP history:[00m
? (10.10.10.2) at 00:50:56:b9:8a:9f [ether] on ens160


[00;31m[-] Nameserver(s):[00m
nameserver 10.10.10.2
nameserver 8.8.8.8


[00;31m[-] Default route:[00m
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens160


[00;31m[-] Listening TCP:[00m
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 10.10.10.13:53          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      -               
tcp        0    117 10.10.10.13:40340       10.10.14.19:1985        ESTABLISHED 2339/sh         
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 10.10.10.13:80          10.10.14.19:38102       ESTABLISHED -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 10.10.10.13:60579       10.10.10.2:53           ESTABLISHED -               
udp        0      0 10.10.10.13:37081       8.8.8.8:53              ESTABLISHED -               
udp        0      0 10.10.10.13:53          0.0.0.0:*                           -               


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.6  38584  6680 ?        Ss   08:01   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    08:01   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:01   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    08:01   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    08:01   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    08:01   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    08:01   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    08:01   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    08:01   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    08:01   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    08:01   0:00 [kdevtmpfs]
root        17  0.0  0.0      0     0 ?        S<   08:01   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S<   08:01   0:00 [perf]
root        19  0.0  0.0      0     0 ?        S    08:01   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S<   08:01   0:00 [writeback]
root        21  0.0  0.0      0     0 ?        SN   08:01   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   08:01   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        S<   08:01   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        S<   08:01   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   08:01   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   08:01   0:00 [ata_sff]
root        28  0.0  0.0      0     0 ?        S<   08:01   0:00 [md]
root        29  0.0  0.0      0     0 ?        S<   08:01   0:00 [devfreq_wq]
root        34  0.0  0.0      0     0 ?        S    08:01   0:00 [kswapd0]
root        35  0.0  0.0      0     0 ?        S<   08:01   0:00 [vmstat]
root        36  0.0  0.0      0     0 ?        S    08:01   0:00 [fsnotify_mark]
root        37  0.0  0.0      0     0 ?        S    08:01   0:00 [ecryptfs-kthrea]
root        53  0.0  0.0      0     0 ?        S<   08:01   0:00 [kthrotld]
root        54  0.0  0.0      0     0 ?        S<   08:01   0:00 [acpi_thermal_pm]
root        55  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_0]
root        64  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_0]
root        65  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_1]
root        66  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_1]
root        72  0.0  0.0      0     0 ?        S<   08:01   0:00 [ipv6_addrconf]
root        85  0.0  0.0      0     0 ?        S<   08:01   0:00 [deferwq]
root        86  0.0  0.0      0     0 ?        S<   08:01   0:00 [charger_manager]
root       124  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       125  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       126  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       127  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       128  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       129  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       130  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       131  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       132  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_2]
root       133  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_2]
root       134  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_3]
root       135  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_3]
root       136  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_4]
root       137  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_4]
root       138  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_5]
root       139  0.0  0.0      0     0 ?        S<   08:01   0:00 [kpsmoused]
root       140  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_5]
root       141  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_6]
root       142  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_6]
root       143  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_7]
root       144  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_7]
root       146  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_8]
root       151  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_9]
root       154  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_8]
root       156  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_9]
root       157  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_10]
root       158  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_10]
root       177  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_11]
root       178  0.0  0.0      0     0 ?        S<   08:01   0:00 [vmw_pvscsi_wq_9]
root       180  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_11]
root       181  0.0  0.0      0     0 ?        S<   08:01   0:00 [ttm_swap]
root       183  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_12]
root       184  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       186  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_12]
root       189  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_13]
root       192  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_13]
root       195  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_14]
root       197  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_14]
root       205  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_15]
root       206  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_15]
root       207  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_16]
root       208  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_16]
root       209  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_17]
root       210  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_17]
root       211  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_18]
root       212  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_18]
root       213  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_19]
root       214  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_19]
root       215  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_20]
root       216  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_20]
root       217  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_21]
root       218  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_21]
root       219  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_22]
root       220  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_22]
root       221  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_23]
root       222  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_23]
root       223  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_24]
root       224  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_24]
root       225  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_25]
root       226  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_25]
root       227  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_26]
root       228  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_26]
root       229  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_27]
root       230  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_27]
root       231  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_28]
root       232  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_28]
root       233  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_29]
root       234  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_29]
root       235  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_30]
root       236  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_30]
root       237  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_31]
root       238  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_31]
root       239  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_32]
root       240  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_32]
root       266  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/u4:27]
root       273  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       276  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/1:1H]
root       343  0.0  0.0      0     0 ?        S<   08:01   0:00 [raid5wq]
root       369  0.0  0.0      0     0 ?        S<   08:01   0:00 [kdmflush]
root       370  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       380  0.0  0.0      0     0 ?        S<   08:01   0:00 [kdmflush]
root       381  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       395  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root       423  0.0  0.0      0     0 ?        S    08:01   0:00 [jbd2/dm-0-8]
root       424  0.0  0.0      0     0 ?        S<   08:01   0:00 [ext4-rsv-conver]
root       490  0.0  0.3  28504  3312 ?        Ss   08:01   0:00 /lib/systemd/systemd-journald
root       497  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/0:2]
root       499  0.0  0.0      0     0 ?        S    08:01   0:00 [kauditd]
root       503  0.0  0.0      0     0 ?        S<   08:01   0:00 [iscsi_eh]
root       514  0.0  0.0      0     0 ?        S<   08:01   0:00 [ib_addr]
root       518  0.0  0.1 102968  1528 ?        Ss   08:01   0:00 /sbin/lvmetad -f
root       519  0.0  0.0      0     0 ?        S<   08:01   0:00 [ib_mcast]
root       529  0.0  0.0      0     0 ?        S<   08:01   0:00 [ib_nl_sa_wq]
root       532  0.0  0.4  44700  4264 ?        Ss   08:01   0:00 /lib/systemd/systemd-udevd
root       536  0.0  0.0      0     0 ?        S<   08:01   0:00 [ib_cm]
root       550  0.0  0.0      0     0 ?        S<   08:01   0:00 [iw_cm_wq]
root       551  0.0  0.0      0     0 ?        S<   08:01   0:00 [rdma_cm]
root       555  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/0:3]
root       695  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/0:1H]
root       893  0.0  0.0      0     0 ?        S<   08:01   0:00 [ext4-rsv-conver]
systemd+   919  0.0  0.2 100324  2440 ?        Ssl  08:01   0:00 /lib/systemd/systemd-timesyncd
root      1078  0.0  0.9 185604  9780 ?        Ssl  08:01   0:03 /usr/bin/vmtoolsd
message+  1082  0.0  0.3  42904  3852 ?        Ss   08:01   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1122  0.0  0.3  29008  3092 ?        Ss   08:01   0:00 /usr/sbin/cron -f
syslog    1141  0.0  0.3 256396  3200 ?        Ssl  08:01   0:00 /usr/sbin/rsyslogd -n
root      1142  0.0  0.1  20100  1220 ?        Ss   08:01   0:00 /lib/systemd/systemd-logind
root      1150  0.0  0.1  95368  1388 ?        Ssl  08:01   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root      1154  0.0  0.0   4400   724 ?        Ss   08:01   0:00 /usr/sbin/acpid
root      1156  0.0  1.9 209448 20300 ?        Ssl  08:01   0:00 /usr/lib/snapd/snapd
daemon    1161  0.0  0.2  26044  2152 ?        Ss   08:01   0:00 /usr/sbin/atd -f
root      1165  0.0  0.8 275860  8252 ?        Ssl  08:01   0:00 /usr/lib/accountsservice/accounts-daemon
root      1214  0.0  0.5 277180  6044 ?        Ssl  08:01   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1224  0.0  0.0  13376   172 ?        Ss   08:01   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1254  0.0  0.5  65520  5440 ?        Ss   08:01   0:00 /usr/sbin/sshd -D
bind      1255  0.0  1.8 281328 19076 ?        Ssl  08:01   0:00 /usr/sbin/named -f -u bind -4
root      1280  0.0  0.0   5224   160 ?        Ss   08:01   0:00 /sbin/iscsid
root      1281  0.0  0.3   5724  3520 ?        S<Ls 08:01   0:00 /sbin/iscsid
mysql     1295  0.0 15.9 1238472 162424 ?      Ssl  08:01   0:02 /usr/sbin/mysqld
root      1335  0.0  0.1  15940  1812 tty1     Ss+  08:01   0:00 /sbin/agetty --noclear tty1 linux
root      1367  0.0  0.2  19620  2180 ?        Ss   08:01   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1396  0.0  2.7 325588 28412 ?        Ss   08:01   0:00 /usr/sbin/apache2 -k start
www-data  1423  0.0  1.4 326136 15048 ?        S    08:01   0:00 /usr/sbin/apache2 -k start
www-data  1424  0.0  1.4 326136 14252 ?        S    08:01   0:00 /usr/sbin/apache2 -k start
www-data  1425  0.0  1.4 326136 14252 ?        S    08:01   0:00 /usr/sbin/apache2 -k start
www-data  1426  0.0  1.4 326144 14320 ?        S    08:01   0:00 /usr/sbin/apache2 -k start
www-data  1427  0.0  1.4 326144 14828 ?        S    08:01   0:00 /usr/sbin/apache2 -k start
root      1553  0.0  0.0      0     0 ?        S    08:07   0:00 [kworker/1:0]
root      1681  0.0  0.0      0     0 ?        S    08:16   0:00 [kworker/1:1]
www-data  1884  0.0  1.4 326136 14252 ?        S    08:38   0:00 /usr/sbin/apache2 -k start
root      2287  0.0  0.0      0     0 ?        S    09:09   0:00 [kworker/u4:1]
www-data  2339  0.0  0.0   4508   700 ?        S    09:14   0:00 sh -c uname -a; w; id; /bin/sh -i
www-data  2343  0.0  0.0   4508   708 ?        S    09:14   0:00 /bin/sh -i
www-data  2354  0.0  0.6  32172  6872 ?        S    09:15   0:00 python -c import pty; pty.spawn("/bin/bash")
www-data  2355  0.0  0.3  18216  3348 pts/0    Ss   09:15   0:00 /bin/bash
www-data  2507  0.0  0.3  10568  3568 pts/0    S+   09:29   0:00 /bin/bash ./LinEnum.sh
www-data  2508  0.0  0.0   4384   668 pts/0    S+   09:29   0:00 tee linenum.txt
www-data  2509  0.0  0.3  10616  3592 pts/0    S+   09:29   0:00 /bin/bash ./LinEnum.sh
www-data  2510  0.0  0.0   4384   680 pts/0    S+   09:29   0:00 tee -a
root      2666  0.0  0.0      0     0 ?        S    09:29   0:00 [kworker/u4:0]
www-data  2703  0.0  0.2  10600  2980 pts/0    S+   09:30   0:00 /bin/bash ./LinEnum.sh
www-data  2704  0.0  0.2  34424  2900 pts/0    R+   09:30   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root  1037528 Jun 24  2016 /bin/bash
lrwxrwxrwx 1 root root        4 Mar 22  2017 /bin/sh -> dash
-rwxr-xr-x 1 root root   326224 Jan 19  2017 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   618520 Jan 19  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   141904 Jan 19  2017 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   453240 Jan 19  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    44104 Dec 16  2016 /sbin/agetty
lrwxrwxrwx 1 root root       20 Mar 22  2017 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   783984 Dec  9  2016 /sbin/iscsid
-rwxr-xr-x 1 root root    51336 Apr 16  2016 /sbin/lvmetad
-rwxr-xr-x 1 root root   513216 Feb 20  2017 /sbin/mdadm
-rwxr-xr-x 1 root root   224208 Jan 12  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    18504 Feb  3  2017 /usr/bin/lxcfs
-rwxr-xr-x 1 root root    44528 Feb  9  2017 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   164928 Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root    15048 Jan 18  2016 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root 18977392 Feb 24  2017 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    48112 Apr  9  2016 /usr/sbin/acpid
-rwxr-xr-x 1 root root   646080 Jul 15  2016 /usr/sbin/apache2
-rwxr-xr-x 1 root root    26632 Jan 15  2016 /usr/sbin/atd
-rwxr-xr-x 1 root root    44472 Apr  6  2016 /usr/sbin/cron
-rwxr-xr-x 1 root root    48440 Apr 11  2016 /usr/sbin/irqbalance
-rwxr-xr-x 1 root root 24741672 Feb  6  2017 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   639672 Feb 15  2017 /usr/sbin/named
-rwxr-xr-x 1 root root   599328 Apr  5  2016 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   799216 Aug 11  2016 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 328
drwxr-xr-x  2 root root 4096 Apr  9  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root 1264 Apr  9  2017 .depend.boot
-rw-r--r--  1 root root 1028 Apr  9  2017 .depend.start
-rw-r--r--  1 root root 1260 Apr  9  2017 .depend.stop
-rw-r--r--  1 root root 2427 Jan 19  2016 README
-rwxr-xr-x  1 root root 2243 Feb 10  2016 acpid
-rwxr-xr-x  1 root root 2210 Apr  6  2016 apache-htcacheclean
-rwxr-xr-x  1 root root 8087 Apr  6  2016 apache2
-rwxr-xr-x  1 root root 6223 Mar  4  2017 apparmor
-rwxr-xr-x  1 root root 2799 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1071 Dec  6  2015 atd
-rwxr-xr-x  1 root root 3431 Nov 15  2016 bind9
-rwxr-xr-x  1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x  1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x  1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x  1 root root 3049 Apr  6  2016 cron
-rwxr-xr-x  1 root root  937 Mar 28  2015 cryptdisks
-rwxr-xr-x  1 root root  896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Dec  2  2015 dbus
-rwxr-xr-x  1 root root 1105 Mar 15  2016 grub-common
-rwxr-xr-x  1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x  1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x  1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x  1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x  1 root root 1503 Mar 29  2016 iscsid
-rwxr-xr-x  1 root root 1804 Apr  4  2016 keyboard-setup
-rwxr-xr-x  1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x  1 root root 2087 Dec 21  2015 kmod
-rwxr-xr-x  1 root root  695 Oct 30  2015 lvm2
-rwxr-xr-x  1 root root  571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2300 Feb  3  2017 lxcfs
-rwxr-xr-x  1 root root 2541 Feb  3  2017 lxd
-rwxr-xr-x  1 root root 2611 Apr 11  2016 mdadm
-rwxr-xr-x  1 root root 1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x  1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x  1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x  1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x  1 root root 5607 Jul 11  2016 mysql
-rwxr-xr-x  1 root root 4771 Jul 20  2015 networking
-rwxr-xr-x  1 root root 1581 Oct 16  2015 ondemand
-rwxr-xr-x  1 root root 2503 Mar 29  2016 open-iscsi
-rwxr-xr-x  1 root root 1578 Sep 18  2016 open-vm-tools
-rwxr-xr-x  1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x  1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x  1 root root 1192 Sep  6  2015 procps
-rwxr-xr-x  1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x  1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x  1 root root  117 Jan 19  2016 rcS
-rwxr-xr-x  1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x  1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x  1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x  1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x  1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x  1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x  1 root root  597 Jan 19  2016 single
-rw-r--r--  1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x  1 root root 4077 Apr 28  2016 ssh
-rwxr-xr-x  1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x  1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x  1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x  1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x  1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x  1 root root 1379 Feb 19  2016 unattended-upgrades
-rwxr-xr-x  1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x  1 root root 1306 Dec 16  2016 uuidd


[00;31m[-] /etc/init/ config file permissions:[00m
total 156
drwxr-xr-x  2 root root 4096 Apr  9  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  338 Apr  9  2016 acpid.conf
-rw-r--r--  1 root root 3709 Mar  4  2017 apparmor.conf
-rw-r--r--  1 root root 1626 Jan 10  2017 apport.conf
-rw-r--r--  1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--  1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--  1 root root  297 Apr  6  2016 cron.conf
-rw-r--r--  1 root root  412 Mar 28  2015 cryptdisks-udev.conf
-rw-r--r--  1 root root 1519 Mar 28  2015 cryptdisks.conf
-rw-r--r--  1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--  1 root root 1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--  1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--  1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--  1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--  1 root root  597 Apr 11  2016 irqbalance.conf
-rw-r--r--  1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--  1 root root  540 Feb  3  2017 lxcfs.conf
-rw-r--r--  1 root root  813 Feb  3  2017 lxd.conf
-rw-r--r--  1 root root 1757 Jul 11  2016 mysql.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--  1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--  1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--  1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--  1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--  1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--  1 root root  641 Apr 28  2016 ssh.conf
-rw-r--r--  1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--  1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--  1 root root  473 Aug  7  2014 ufw.conf
-rw-r--r--  1 root root  683 Feb 24  2015 ureadahead-other.conf
-rw-r--r--  1 root root  889 Feb 24  2015 ureadahead.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.3M
drwxr-xr-x 26 root root  20K Apr  9  2017 system
drwxr-xr-x  2 root root 4.0K Mar 22  2017 system-sleep
drwxr-xr-x  2 root root 4.0K Mar 22  2017 system-generators
drwxr-xr-x  2 root root 4.0K Mar 22  2017 system-preset
drwxr-xr-x  2 root root 4.0K Mar 22  2017 network
-rwxr-xr-x  1 root root 443K Jan 19  2017 systemd-udevd
-rwxr-xr-x  1 root root  15K Jan 19  2017 systemd-ac-power
-rwxr-xr-x  1 root root  47K Jan 19  2017 systemd-binfmt
-rwxr-xr-x  1 root root 103K Jan 19  2017 systemd-bootchart
-rwxr-xr-x  1 root root  91K Jan 19  2017 systemd-cryptsetup
-rwxr-xr-x  1 root root  75K Jan 19  2017 systemd-fsckd
-rwxr-xr-x  1 root root 276K Jan 19  2017 systemd-initctl
-rwxr-xr-x  1 root root 824K Jan 19  2017 systemd-networkd
-rwxr-xr-x  1 root root  35K Jan 19  2017 systemd-quotacheck
-rwxr-xr-x  1 root root 657K Jan 19  2017 systemd-resolved
-rwxr-xr-x  1 root root  35K Jan 19  2017 systemd-user-sessions
-rwxr-xr-x  1 root root  55K Jan 19  2017 systemd-activate
-rwxr-xr-x  1 root root  91K Jan 19  2017 systemd-backlight
-rwxr-xr-x  1 root root 352K Jan 19  2017 systemd-bus-proxyd
-rwxr-xr-x  1 root root  31K Jan 19  2017 systemd-hibernate-resume
-rwxr-xr-x  1 root root 340K Jan 19  2017 systemd-localed
-rwxr-xr-x  1 root root 605K Jan 19  2017 systemd-logind
-rwxr-xr-x  1 root root 123K Jan 19  2017 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  35K Jan 19  2017 systemd-random-seed
-rwxr-xr-x  1 root root  31K Jan 19  2017 systemd-reply-password
-rwxr-xr-x  1 root root  91K Jan 19  2017 systemd-rfkill
-rwxr-xr-x  1 root root 143K Jan 19  2017 systemd-shutdown
-rwxr-xr-x  1 root root  71K Jan 19  2017 systemd-sleep
-rwxr-xr-x  1 root root  51K Jan 19  2017 systemd-sysctl
-rwxr-xr-x  1 root root 333K Jan 19  2017 systemd-timedated
-rwxr-xr-x  1 root root 139K Jan 19  2017 systemd-timesyncd
-rwxr-xr-x  1 root root 276K Jan 19  2017 systemd-update-utmp
-rwxr-xr-x  1 root root 1.6M Jan 19  2017 systemd
-rwxr-xr-x  1 root root 268K Jan 19  2017 systemd-cgroups-agent
-rwxr-xr-x  1 root root 301K Jan 19  2017 systemd-fsck
-rwxr-xr-x  1 root root 332K Jan 19  2017 systemd-hostnamed
-rwxr-xr-x  1 root root 319K Jan 19  2017 systemd-journald
-rwxr-xr-x  1 root root  51K Jan 19  2017 systemd-modules-load
-rwxr-xr-x  1 root root  51K Jan 19  2017 systemd-remount-fs
-rwxr-xr-x  1 root root  91K Jan 19  2017 systemd-socket-proxyd
-rwxr-xr-x  1 root root 1.3K Jan 12  2017 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Apr 12  2016 system-shutdown

/lib/systemd/system:
total 932K
lrwxrwxrwx 1 root root    9 Mar 22  2017 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Mar 22  2017 halt.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 apache2.service.d
drwxr-xr-x 2 root root 4.0K Mar 22  2017 sockets.target.wants
lrwxrwxrwx 1 root root    9 Mar 22  2017 x11-common.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Mar 22  2017 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Mar 22  2017 timers.target.wants
lrwxrwxrwx 1 root root   21 Mar 22  2017 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Mar 22  2017 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Mar 22  2017 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 Mar 22  2017 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root   22 Mar 22  2017 procps.service -> systemd-sysctl.service
drwxr-xr-x 2 root root 4.0K Mar 22  2017 rc-local.service.d
lrwxrwxrwx 1 root root   16 Mar 22  2017 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Mar 22  2017 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 reboot.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Mar 22  2017 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Mar 22  2017 resolvconf.service.wants
lrwxrwxrwx 1 root root    9 Mar 22  2017 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Mar 22  2017 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Mar 22  2017 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Mar 22  2017 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Mar 22  2017 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Mar 22  2017 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Mar 22  2017 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Mar 22  2017 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Mar 22  2017 sendsigs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Mar 22  2017 sigpwr.target.wants
lrwxrwxrwx 1 root root    9 Mar 22  2017 single.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Mar 22  2017 graphical.target.wants
lrwxrwxrwx 1 root root    9 Mar 22  2017 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Mar 22  2017 kmod.service -> systemd-modules-load.service
drwxr-xr-x 2 root root 4.0K Mar 22  2017 local-fs.target.wants
lrwxrwxrwx 1 root root   28 Mar 22  2017 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Mar 22  2017 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   14 Mar 22  2017 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Mar 22  2017 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 22  2017 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Mar 22  2017 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Mar 22  2017 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Mar 22  2017 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Mar 22  2017 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Mar 22  2017 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Mar 22  2017 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Mar 22  2017 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Mar 22  2017 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Mar 22  2017 fuse.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Mar 22  2017 getty.target.wants
-rw-r--r-- 1 root root  192 Feb 24  2017 snapd.autoimport.service
-rw-r--r-- 1 root root  280 Feb 24  2017 snapd.refresh.service
-rw-r--r-- 1 root root  286 Feb 24  2017 snapd.refresh.timer
-rw-r--r-- 1 root root  183 Feb 24  2017 snapd.service
-rw-r--r-- 1 root root  281 Feb 24  2017 snapd.socket
-rw-r--r-- 1 root root  474 Feb 24  2017 snapd.system-shutdown.service
-rw-r--r-- 1 root root  684 Feb 23  2017 lxd.service
-rw-r--r-- 1 root root  206 Feb 23  2017 lxd-bridge.service
-rw-r--r-- 1 root root  318 Feb 23  2017 lxd-containers.service
-rw-r--r-- 1 root root  197 Feb 23  2017 lxd.socket
drwxr-xr-x 2 root root 4.0K Feb 15  2017 busnames.target.wants
-rw-r--r-- 1 root root  411 Feb  3  2017 mysql.service
-rw-r--r-- 1 root root  311 Feb  3  2017 lxcfs.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  770 Jan 19  2017 console-getty.service
-rw-r--r-- 1 root root  742 Jan 19  2017 console-shell.service
-rw-r--r-- 1 root root  791 Jan 19  2017 container-getty@.service
-rw-r--r-- 1 root root 1010 Jan 19  2017 debug-shell.service
-rw-r--r-- 1 root root 1009 Jan 19  2017 emergency.service
-rw-r--r-- 1 root root 1.5K Jan 19  2017 getty@.service
-rw-r--r-- 1 root root  630 Jan 19  2017 initrd-cleanup.service
-rw-r--r-- 1 root root  790 Jan 19  2017 initrd-parse-etc.service
-rw-r--r-- 1 root root  640 Jan 19  2017 initrd-switch-root.service
-rw-r--r-- 1 root root  664 Jan 19  2017 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  677 Jan 19  2017 kmod-static-nodes.service
-rw-r--r-- 1 root root  473 Jan 19  2017 mail-transport-agent.target
-rw-r--r-- 1 root root  568 Jan 19  2017 quotaon.service
-rw-r--r-- 1 root root  612 Jan 19  2017 rc-local.service
-rw-r--r-- 1 root root  978 Jan 19  2017 rescue.service
-rw-r--r-- 1 root root 1.1K Jan 19  2017 serial-getty@.service
-rw-r--r-- 1 root root  653 Jan 19  2017 systemd-ask-password-console.service
-rw-r--r-- 1 root root  681 Jan 19  2017 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Jan 19  2017 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jan 19  2017 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Jan 19  2017 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Jan 19  2017 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  497 Jan 19  2017 systemd-exit.service
-rw-r--r-- 1 root root  674 Jan 19  2017 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Jan 19  2017 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Jan 19  2017 systemd-fsckd.service
-rw-r--r-- 1 root root  544 Jan 19  2017 systemd-halt.service
-rw-r--r-- 1 root root  631 Jan 19  2017 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jan 19  2017 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Jan 19  2017 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jan 19  2017 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jan 19  2017 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Jan 19  2017 systemd-initctl.service
-rw-r--r-- 1 root root  731 Jan 19  2017 systemd-journal-flush.service
-rw-r--r-- 1 root root 1.3K Jan 19  2017 systemd-journald.service
-rw-r--r-- 1 root root  557 Jan 19  2017 systemd-kexec.service
-rw-r--r-- 1 root root  691 Jan 19  2017 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Jan 19  2017 systemd-logind.service
-rw-r--r-- 1 root root  693 Jan 19  2017 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jan 19  2017 systemd-modules-load.service
-rw-r--r-- 1 root root  685 Jan 19  2017 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.3K Jan 19  2017 systemd-networkd.service
-rw-r--r-- 1 root root  553 Jan 19  2017 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Jan 19  2017 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Jan 19  2017 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jan 19  2017 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jan 19  2017 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Jan 19  2017 systemd-resolved.service
-rw-r--r-- 1 root root  696 Jan 19  2017 systemd-rfkill.service
-rw-r--r-- 1 root root  497 Jan 19  2017 systemd-suspend.service
-rw-r--r-- 1 root root  649 Jan 19  2017 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Jan 19  2017 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jan 19  2017 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Jan 19  2017 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  703 Jan 19  2017 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jan 19  2017 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 Jan 19  2017 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jan 19  2017 systemd-udev-trigger.service
-rw-r--r-- 1 root root  825 Jan 19  2017 systemd-udevd.service
-rw-r--r-- 1 root root  757 Jan 19  2017 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jan 19  2017 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Jan 19  2017 systemd-user-sessions.service
-rw-r--r-- 1 root root  528 Jan 19  2017 user@.service
-rw-r--r-- 1 root root  403 Jan 19  2017 -.slice
-rw-r--r-- 1 root root  879 Jan 19  2017 basic.target
-rw-r--r-- 1 root root  379 Jan 19  2017 bluetooth.target
-rw-r--r-- 1 root root  358 Jan 19  2017 busnames.target
-rw-r--r-- 1 root root  394 Jan 19  2017 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jan 19  2017 cryptsetup.target
-rw-r--r-- 1 root root  670 Jan 19  2017 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jan 19  2017 dev-mqueue.mount
-rw-r--r-- 1 root root  431 Jan 19  2017 emergency.target
-rw-r--r-- 1 root root  501 Jan 19  2017 exit.target
-rw-r--r-- 1 root root  440 Jan 19  2017 final.target
-rw-r--r-- 1 root root  460 Jan 19  2017 getty.target
-rw-r--r-- 1 root root  558 Jan 19  2017 graphical.target
-rw-r--r-- 1 root root  487 Jan 19  2017 halt.target
-rw-r--r-- 1 root root  447 Jan 19  2017 hibernate.target
-rw-r--r-- 1 root root  468 Jan 19  2017 hybrid-sleep.target
-rw-r--r-- 1 root root  553 Jan 19  2017 initrd-fs.target
-rw-r--r-- 1 root root  526 Jan 19  2017 initrd-root-fs.target
-rw-r--r-- 1 root root  691 Jan 19  2017 initrd-switch-root.target
-rw-r--r-- 1 root root  671 Jan 19  2017 initrd.target
-rw-r--r-- 1 root root  501 Jan 19  2017 kexec.target
-rw-r--r-- 1 root root  395 Jan 19  2017 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jan 19  2017 local-fs.target
-rw-r--r-- 1 root root  405 Jan 19  2017 machine.slice
-rw-r--r-- 1 root root  492 Jan 19  2017 multi-user.target
-rw-r--r-- 1 root root  464 Jan 19  2017 network-online.target
-rw-r--r-- 1 root root  461 Jan 19  2017 network-pre.target
-rw-r--r-- 1 root root  480 Jan 19  2017 network.target
-rw-r--r-- 1 root root  514 Jan 19  2017 nss-lookup.target
-rw-r--r-- 1 root root  473 Jan 19  2017 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jan 19  2017 paths.target
-rw-r--r-- 1 root root  552 Jan 19  2017 poweroff.target
-rw-r--r-- 1 root root  377 Jan 19  2017 printer.target
-rw-r--r-- 1 root root  693 Jan 19  2017 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jan 19  2017 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  543 Jan 19  2017 reboot.target
-rw-r--r-- 1 root root  396 Jan 19  2017 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jan 19  2017 remote-fs.target
-rw-r--r-- 1 root root  486 Jan 19  2017 rescue.target
-rw-r--r-- 1 root root  500 Jan 19  2017 rpcbind.target
-rw-r--r-- 1 root root  402 Jan 19  2017 shutdown.target
-rw-r--r-- 1 root root  362 Jan 19  2017 sigpwr.target
-rw-r--r-- 1 root root  420 Jan 19  2017 sleep.target
-rw-r--r-- 1 root root  409 Jan 19  2017 slices.target
-rw-r--r-- 1 root root  380 Jan 19  2017 smartcard.target
-rw-r--r-- 1 root root  356 Jan 19  2017 sockets.target
-rw-r--r-- 1 root root  380 Jan 19  2017 sound.target
-rw-r--r-- 1 root root  441 Jan 19  2017 suspend.target
-rw-r--r-- 1 root root  353 Jan 19  2017 swap.target
-rw-r--r-- 1 root root  715 Jan 19  2017 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 Jan 19  2017 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jan 19  2017 sys-kernel-debug.mount
-rw-r--r-- 1 root root  518 Jan 19  2017 sysinit.target
-rw-r--r-- 1 root root 1.3K Jan 19  2017 syslog.socket
-rw-r--r-- 1 root root  585 Jan 19  2017 system-update.target
-rw-r--r-- 1 root root  436 Jan 19  2017 system.slice
-rw-r--r-- 1 root root  646 Jan 19  2017 systemd-ask-password-console.path
-rw-r--r-- 1 root root  574 Jan 19  2017 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  409 Jan 19  2017 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  540 Jan 19  2017 systemd-fsckd.socket
-rw-r--r-- 1 root root  524 Jan 19  2017 systemd-initctl.socket
-rw-r--r-- 1 root root  607 Jan 19  2017 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jan 19  2017 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  842 Jan 19  2017 systemd-journald.socket
-rw-r--r-- 1 root root  591 Jan 19  2017 systemd-networkd.socket
-rw-r--r-- 1 root root  617 Jan 19  2017 systemd-rfkill.socket
-rw-r--r-- 1 root root  450 Jan 19  2017 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  578 Jan 19  2017 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jan 19  2017 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  395 Jan 19  2017 time-sync.target
-rw-r--r-- 1 root root  405 Jan 19  2017 timers.target
-rw-r--r-- 1 root root  417 Jan 19  2017 umount.target
-rw-r--r-- 1 root root  392 Jan 19  2017 user.slice
-rw-r--r-- 1 root root  663 Jan 18  2017 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  153 Jan 17  2017 apt-daily.service
-rw-r--r-- 1 root root  162 Jan 17  2017 apt-daily.timer
-rw-r--r-- 1 root root  342 Jan 13  2017 getty-static.service
-rw-r--r-- 1 root root  153 Jan 13  2017 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  152 Jan 13  2017 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12  2017 dbus.socket
-rw-r--r-- 1 root root  189 Dec 16  2016 uuidd.service
-rw-r--r-- 1 root root  126 Dec 16  2016 uuidd.socket
-rw-r--r-- 1 root root  320 Dec 14  2016 unattended-upgrades.service
-rw-r--r-- 1 root root  420 Dec  7  2016 resolvconf.service
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  359 Nov 15  2016 bind9-resolvconf.service
-rw-r--r-- 1 root root  239 Nov 15  2016 bind9.service
-rw-r--r-- 1 root root  350 Nov 15  2016 bind9-pkcs11.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  251 Sep 18  2016 open-vm-tools.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
lrwxrwxrwx 1 root root   27 May 10  2016 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 May 10  2016 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 May 10  2016 plymouth-halt.service
-rw-r--r-- 1 root root  426 May 10  2016 plymouth-kexec.service
-rw-r--r-- 1 root root  421 May 10  2016 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 May 10  2016 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 May 10  2016 plymouth-quit.service
-rw-r--r-- 1 root root  244 May 10  2016 plymouth-read-write.service
-rw-r--r-- 1 root root  416 May 10  2016 plymouth-reboot.service
-rw-r--r-- 1 root root  532 May 10  2016 plymouth-start.service
-rw-r--r-- 1 root root  291 May 10  2016 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 May 10  2016 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 May 10  2016 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  385 Apr 28  2016 ssh.service
-rw-r--r-- 1 root root  216 Apr 28  2016 ssh.socket
-rw-r--r-- 1 root root  196 Apr 28  2016 ssh@.service
lrwxrwxrwx 1 root root    9 Apr 16  2016 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  334 Apr 16  2016 dm-event.service
-rw-r--r-- 1 root root  248 Apr 16  2016 dm-event.socket
-rw-r--r-- 1 root root  380 Apr 16  2016 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 16  2016 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  335 Apr 16  2016 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 16  2016 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  658 Apr 16  2016 lvm2-monitor.service
-rw-r--r-- 1 root root  382 Apr 16  2016 lvm2-pvscan@.service
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  234 Apr  9  2016 acpid.service
-rw-r--r-- 1 root root  251 Apr  6  2016 cron.service
-rw-r--r-- 1 root root  290 Apr  5  2016 rsyslog.service
-rw-r--r-- 1 root root  225 Mar 31  2016 apport-forward.socket
-rw-r--r-- 1 root root  142 Mar 31  2016 apport-forward@.service
-rw-r--r-- 1 root root  455 Mar 29  2016 iscsid.service
-rw-r--r-- 1 root root 1.1K Mar 29  2016 open-iscsi.service
-rw-r--r-- 1 root root  115 Feb 10  2016 acpid.socket
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.path
-rw-r--r-- 1 root root  169 Jan 15  2016 atd.service
-rw-r--r-- 1 root root  182 Jan 14  2016 polkitd.service
-rw-r--r-- 1 root root  790 Jun  1  2015 friendly-recovery.service
-rw-r--r-- 1 root root  241 Mar  3  2015 ufw.service
-rw-r--r-- 1 root root  250 Feb 24  2015 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Feb 24  2015 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Feb 24  2015 ureadahead.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 May 10  2016 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May 10  2016 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 May 10  2016 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May 10  2016 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Mar 22  2017 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Mar 22  2017 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Mar 22  2017 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Mar 22  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Mar 22  2017 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jan 12  2017 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 29 May 10  2016 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 May 10  2016 plymouth-quit.service -> ../plymouth-quit.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Mar 22  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 28 May 10  2016 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Mar 22  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 26 May 10  2016 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Mar 22  2017 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 20 Mar 22  2017 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Mar 22  2017 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Mar 22  2017 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 25 Mar 22  2017 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 28 Mar 22  2017 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Mar 22  2017 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 19 Mar 22  2017 setvtrgb.service -> ../setvtrgb.service
lrwxrwxrwx 1 root root 32 Mar 22  2017 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Mar 22  2017 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Mar 22  2017 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Mar 22  2017 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Mar 22  2017 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Mar 22  2017 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Mar 22  2017 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Mar 22  2017 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Mar 22  2017 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Mar 22  2017 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Mar 22  2017 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Mar 22  2017 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Mar 22  2017 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Mar 22  2017 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Mar 22  2017 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Mar 22  2017 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Mar 22  2017 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 May 10  2016 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 May 10  2016 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Apr 12  2016 apache2-systemd.conf

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 30 Mar 22  2017 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 25 Mar 22  2017 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Mar 22  2017 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Mar 22  2017 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Mar 22  2017 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Mar 22  2017 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 14 Jan 12  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Jan 12  2017 disable-with-time-daemon.conf

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Mar 22  2017 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jan 12  2017 debian.conf

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Mar 22  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Mar 22  2017 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Mar 22  2017 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Mar 22  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Mar 22  2017 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Mar 22  2017 getty-static.service -> ../getty-static.service

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Mar 17  2016 hdparm

/lib/systemd/system-generators:
total 680K
-rwxr-xr-x 1 root root  59K Jan 19  2017 systemd-dbus1-generator
-rwxr-xr-x 1 root root  71K Jan 19  2017 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  43K Jan 19  2017 systemd-debug-generator
-rwxr-xr-x 1 root root  79K Jan 19  2017 systemd-fstab-generator
-rwxr-xr-x 1 root root  39K Jan 19  2017 systemd-getty-generator
-rwxr-xr-x 1 root root 119K Jan 19  2017 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  39K Jan 19  2017 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  39K Jan 19  2017 systemd-insserv-generator
-rwxr-xr-x 1 root root  35K Jan 19  2017 systemd-rc-local-generator
-rwxr-xr-x 1 root root  31K Jan 19  2017 systemd-system-update-generator
-rwxr-xr-x 1 root root 103K Jan 19  2017 systemd-sysv-generator
-rwxr-xr-x 1 root root  11K Apr 16  2016 lvm2-activation-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Jan 19  2017 90-systemd.preset

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Jan 19  2017 80-container-host0.network
-rw-r--r-- 1 root root 482 Jan 19  2017 80-container-ve.network
-rw-r--r-- 1 root root  80 Jan 19  2017 99-default.link

/lib/systemd/system-shutdown:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.16


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.7.17, for Linux (x86_64) using  EditLine wrapper


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2016-07-14T12:32:26


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/curl


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1667 Apr  9  2017 /etc/passwd
-rw-r--r-- 1 root root 832 Apr  9  2017 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1191 Apr  9  2017 /etc/shadow


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 7788 Mar 22  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 100 Nov 25  2015 /etc/sos.conf
-rw-r--r-- 1 root root 1371 Jan 28  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 350 Mar 22  2017 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 6816 Nov 30  2016 /etc/overlayroot.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 3028 Feb 15  2017 /etc/adduser.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 191 Jan 19  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 144 Mar 22  2017 /etc/kernel-img.conf


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/noulis/.bash_history


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Feb 15  2017 .
drwxr-xr-x 14 root root 4096 Mar 22  2017 ..


[00;33m### SCAN COMPLETE ####################################[00m
