# Nmap 7.80 scan initiated Tue Dec 24 16:53:18 2019 as: nmap -sV -sC -Pn -p1-10000 --max-retries 3 -oN 1-10000.nmap 10.10.10.110
Warning: 10.10.10.110 giving up on port because retransmission cap hit (3).
Nmap scan report for craft.htb (10.10.10.110)
Host is up (0.042s latency).
Not shown: 9993 closed ports
PORT     STATE    SERVICE     VERSION
22/tcp   open     ssh         OpenSSH 7.4p1 Debian 10+deb9u5 (protocol 2.0)
| ssh-hostkey: 
|_  256 28:3b:26:18:ec:df:b3:36:85:9c:27:54:8d:8c:e1:33 (ED25519)
105/tcp  filtered csnet-ns
443/tcp  open     https       nginx/1.15.8
|_http-server-header: nginx/1.15.8
| ssl-cert: Subject: commonName=craft.htb/organizationName=Craft/stateOrProvinceName=NY/countryName=US
| Not valid before: 2019-02-06T02:25:47
|_Not valid after:  2020-06-20T02:25:47
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
2526/tcp filtered ema-sent-lm
4743/tcp filtered openhpid
5638/tcp filtered flcrs
6022/tcp open     ssh         (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Go
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port6022-TCP:V=7.80%I=7%D=12/24%Time=5E02896D%P=x86_64-pc-linux-gnu%r(N
SF:ULL,C,"SSH-2\.0-Go\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 24 16:58:08 2019 -- 1 IP address (1 host up) scanned in 289.85 seconds
