# Nmap 7.80 scan initiated Tue Mar 24 15:18:55 2020 as: nmap -sV -sC -oN optimum.nmap -T5 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.023s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 24 15:19:07 2020 -- 1 IP address (1 host up) scanned in 12.46 seconds
