# Nmap 7.80 scan initiated Mon Mar 23 17:52:37 2020 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /home/jonathan/htb/boxes/optimum/initial-scans/results/10.10.10.8/scans/_full_tcp_nmap.txt -oX /home/jonathan/htb/boxes/optimum/initial-scans/results/10.10.10.8/scans/xml/_full_tcp_nmap.xml 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up, received user-set (0.026s latency).
Scanned at 2020-03-23 17:52:37 EDT for 175s
Not shown: 65534 filtered ports
Reason: 65534 no-responses
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack HttpFileServer httpd 2.3
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 23 17:55:32 2020 -- 1 IP address (1 host up) scanned in 174.69 seconds
