- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.7
+ Target Hostname:    10.10.10.7
+ Target Port:        10000
+ Start Time:         2020-03-29 16:10:44 (GMT-4)
---------------------------------------------------------------------------
+ Server: MiniServ/1.570
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ MiniServ - This is the Webmin Unix administrator. It should not be running unless required.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ 7870 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-03-29 16:30:39 (GMT-4) (1195 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
