# Nmap 7.80 scan initiated Sun Mar 29 16:07:43 2020 as: nmap -vv --reason -Pn -sV -p 993 "--script=banner,(imap* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/jonathan/htb/boxes/beep/scans/results/10.10.10.7/scans/tcp_993_imap_nmap.txt -oX /home/jonathan/htb/boxes/beep/scans/results/10.10.10.7/scans/xml/tcp_993_imap_nmap.xml 10.10.10.7
Nmap scan report for beep.localdomain (10.10.10.7)
Host is up, received user-set (0.0096s latency).
Scanned at 2020-03-29 16:07:43 EDT for 130s

PORT    STATE SERVICE  REASON  VERSION
993/tcp open  ssl/imap syn-ack Cyrus imapd
|_imap-capabilities: CAPABILITY
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 29 16:09:53 2020 -- 1 IP address (1 host up) scanned in 129.97 seconds
