# Nmap 7.80 scan initiated Sun Mar 29 16:07:20 2020 as: nmap -vv --reason -Pn -sV -p 110 "--script=banner,(pop3* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/jonathan/htb/boxes/beep/scans/results/10.10.10.7/scans/tcp_110_pop3_nmap.txt -oX /home/jonathan/htb/boxes/beep/scans/results/10.10.10.7/scans/xml/tcp_110_pop3_nmap.xml 10.10.10.7
Nmap scan report for beep.localdomain (10.10.10.7)
Host is up, received user-set (0.22s latency).
Scanned at 2020-03-29 16:07:20 EDT for 175s

PORT    STATE SERVICE REASON  VERSION
110/tcp open  pop3    syn-ack Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: TOP PIPELINING USER RESP-CODES IMPLEMENTATION(Cyrus POP3 server v2) AUTH-RESP-CODE UIDL APOP LOGIN-DELAY(0) EXPIRE(NEVER) STLS
|_sslv2-drown: 
Service Info: Host: example.com

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 29 16:10:15 2020 -- 1 IP address (1 host up) scanned in 175.19 seconds
