# Nmap 7.80 scan initiated Sun Mar 29 16:07:20 2020 as: nmap -vv --reason -Pn -sV -p 111 "--script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/jonathan/htb/boxes/beep/scans/results/10.10.10.7/scans/tcp_111_nfs_nmap.txt -oX /home/jonathan/htb/boxes/beep/scans/results/10.10.10.7/scans/xml/tcp_111_nfs_nmap.xml 10.10.10.7
Nmap scan report for beep.localdomain (10.10.10.7)
Host is up, received user-set (0.26s latency).
Scanned at 2020-03-29 16:07:20 EDT for 22s

PORT    STATE SERVICE REASON  VERSION
111/tcp open  rpcbind syn-ack 2 (RPC #100000)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 29 16:07:42 2020 -- 1 IP address (1 host up) scanned in 22.57 seconds
