
########## Getting Netbios name ##########
Doing NBT name scan for addresses from 10.10.10.175


########## Checking for NULL sessions ##########
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

########## Enumerating domains ##########
result was NT_STATUS_ACCESS_DENIED


########## Enumerating password and lockout policies ##########


[+] Attaching to 10.10.10.175 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:10.10.10.175)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: 'NoneType' object has no attribute 'decode'



########## Enumerating users ##########
Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-17 16:35 EST
Nmap scan report for EGOTISTICAL-BANK.LOCAL (10.10.10.175)
Host is up (0.010s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 2.65 seconds
result was NT_STATUS_ACCESS_DENIED


########## Enumerating Administrators ##########

########## Enumerating Domain Admins ##########

########## Enumerating groups ##########
Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-17 16:35 EST
Nmap scan report for EGOTISTICAL-BANK.LOCAL (10.10.10.175)
Host is up (0.012s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 1.52 seconds

########## Enumerating shares ##########
Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-17 16:35 EST
Nmap scan report for EGOTISTICAL-BANK.LOCAL (10.10.10.175)
Host is up (0.20s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 3.74 seconds

########## Bruteforcing all users with 'password', blank and username as password
Hydra v9.0 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-02-17 16:35:14
[DATA] max 1 task per 1 server, overall 1 task, 6 login tries (l:2/p:3), ~6 tries per task
[DATA] attacking smb://10.10.10.175:445/
