# Nmap 7.80 scan initiated Tue Apr 14 01:31:05 2020 as: nmap -vv --reason -Pn -sV -p 119 --script=banner,nntp-ntlm-info -oN /home/jonathan/htb/boxes/solid-state/results/10.10.10.51/scans/tcp_119_nntp_nmap.txt -oX /home/jonathan/htb/boxes/solid-state/results/10.10.10.51/scans/xml/tcp_119_nntp_nmap.xml 10.10.10.51
Nmap scan report for 10.10.10.51
Host is up, received user-set (0.0085s latency).
Scanned at 2020-04-14 01:31:06 EDT for 0s

PORT    STATE SERVICE REASON  VERSION
119/tcp open  nntp    syn-ack JAMES nntpd (posting ok)
|_banner: 200 solidstate NNTP Service Ready, posting permitted
Service Info: Host: solidstate

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 14 01:31:06 2020 -- 1 IP address (1 host up) scanned in 1.15 seconds
