# Nmap 7.80 scan initiated Wed Mar 11 00:14:11 2020 as: nmap -sV -sC -n -Pn -oN all-port.nmap -p- -vv 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up, received user-set (0.016s latency).
Scanned at 2020-03-11 00:14:12 EDT for 135s
Not shown: 65534 closed ports
Reason: 65534 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Landing Page

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 11 00:16:27 2020 -- 1 IP address (1 host up) scanned in 135.62 seconds
