# Nmap 7.80 scan initiated Tue Mar 10 22:04:19 2020 as: nmap -sV -sC -oN tartar.nmap -vv 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up, received syn-ack (0.028s latency).
Scanned at 2020-03-10 22:04:19 EDT for 7s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Landing Page

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 10 22:04:26 2020 -- 1 IP address (1 host up) scanned in 7.27 seconds
