# Nmap 7.80 scan initiated Fri Mar 27 03:46:08 2020 as: nmap -vv --reason -Pn -sV -p 49154 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/jonathan/htb/boxes/bastard/results/10.10.10.9/scans/tcp_49154_rpc_nmap.txt -oX /home/jonathan/htb/boxes/bastard/results/10.10.10.9/scans/xml/tcp_49154_rpc_nmap.xml 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up, received user-set (0.013s latency).
Scanned at 2020-03-27 03:46:09 EDT for 69s

PORT      STATE SERVICE REASON  VERSION
49154/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 03:47:18 2020 -- 1 IP address (1 host up) scanned in 69.55 seconds
