# Nmap 7.80 scan initiated Wed Mar 18 17:32:05 2020 as: nmap -p 139,445 -Pn --script smb-os-discovery -oN nmap/smb-os-discovery.nmap 10.10.10.4
Nmap scan report for 10.10.10.4
Host is up (0.025s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2020-03-18T20:33:21+02:00

# Nmap done at Wed Mar 18 17:32:06 2020 -- 1 IP address (1 host up) scanned in 0.40 seconds
