# Nmap 7.80 scan initiated Fri Feb  7 15:10:46 2020 as: nmap -sV -sC -oN bashed.nmap -vvv 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up, received syn-ack (0.016s latency).
Scanned at 2020-02-07 15:10:46 EST for 7s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 6AA5034A553DFA77C3B2C7B4C26CF870
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  7 15:10:53 2020 -- 1 IP address (1 host up) scanned in 7.31 seconds
