# Nmap 7.80 scan initiated Sat Feb 15 00:41:38 2020 as: nmap -sV -p- -oN all-port.nmap -Pn -vv 10.10.10.14
Nmap scan report for 10.10.10.14
Host is up, received user-set (0.017s latency).
Scanned at 2020-02-15 00:41:38 EST for 132s
Not shown: 65534 filtered ports
Reason: 65534 no-responses
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Microsoft IIS httpd 6.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 15 00:43:50 2020 -- 1 IP address (1 host up) scanned in 132.05 seconds
