# Nmap 7.80 scan initiated Tue Apr 14 23:19:08 2020 as: nmap -vv --reason -Pn -sV -sC --version-all -oN /home/jonathan/htb/boxes/arctic/results/10.10.10.95/scans/_quick_tcp_nmap.txt -oX /home/jonathan/htb/boxes/arctic/results/10.10.10.95/scans/xml/_quick_tcp_nmap.xml 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up, received user-set (0.019s latency).
Scanned at 2020-04-14 23:19:09 EDT for 13s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 14 23:19:22 2020 -- 1 IP address (1 host up) scanned in 14.32 seconds
