# Nmap 7.80 scan initiated Tue Apr 14 23:19:23 2020 as: nmap -vv --reason -Pn -sV -p 8080 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/jonathan/htb/boxes/arctic/results/10.10.10.95/scans/tcp_8080_http_nmap.txt -oX /home/jonathan/htb/boxes/arctic/results/10.10.10.95/scans/xml/tcp_8080_http_nmap.xml 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up, received user-set (0.0090s latency).
Scanned at 2020-04-14 23:19:24 EDT for 86s

PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack Apache Tomcat/Coyote JSP engine 1.1
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.95
|   url                                        method
|   http://10.10.10.95:8080/manager/html       HTTP: Basic
|   http://10.10.10.95:8080/host-manager/html  HTTP: Basic
|_  http://10.10.10.95:8080/manager/status     HTTP: Basic
|_http-chrono: Request times for /; avg: 625.97ms; min: 180.78ms; max: 1803.54ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.95
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 81
|     Comment: 
|         <!--HEADER SEPARATOR-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 79
|     Comment: 
|         <!--PAGE HEADER-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 570
|     Comment: 
|         <!--//-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 79
|     Comment: 
|         <!--PROJECT LOGO-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 14
|     Comment: 
|         /* Prevent border-collapsing for table child elements like <div> */
|     
|     Path: http://10.10.10.95:8080/tomcat.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://10.10.10.95:8080/manager/status
|     Line number: 6
|     Comment: 
|         
|         
|         
|         
|         
|             -->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 36
|     Comment: 
|         /* To prevent <pre>s from taking the complete available width. */
|     
|     Path: http://10.10.10.95:8080/docs/config/
|     Line number: 149
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 81
|     Comment: 
|         <!--()-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 570
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/appdev/
|     Line number: 129
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 81
|     Comment: 
|         <!--LEFT SIDE NAVIGATION-->
|     
|     Path: http://10.10.10.95:8080/docs/RELEASE-NOTES.txt
|     Line number: 60
|     Comment: 
|         /**/
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 586
|     Comment: 
|         
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 37
|     Comment: 
|         
|         
|         
|         
|         
|           */
|     
|     Path: http://10.10.10.95:8080/docs/api/index.html
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         -->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 586
|     Comment: 
|         <!--FOOTER SEPARATOR-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 81
|     Comment: 
|         <!--APACHE LOGO-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 81
|     Comment: 
|         <!--RIGHT SIDE MAIN BODY-->
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 586
|     Comment: 
|         <!--PAGE FOOTER-->
|     
|     Path: http://10.10.10.95:8080/
|     Line number: 52
|     Comment: 
|         
|         
|_                        -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Wed, 15 Apr 2020 10:22:15 GMT; +7h02m44s from local time.
| http-default-accounts: 
|   [Apache Tomcat] at /manager/html/
|_    tomcat:s3cret
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 Unauthorized)
|   /manager/html: Apache Tomcat (401 Unauthorized)
|_  /docs/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.10.95
|   Found the following error pages: 
|   
|   Error Code: 401
|   	http://10.10.10.95:8080/manager/html
|   
|   Error Code: 401
|   	http://10.10.10.95:8080/host-manager/html
|   
|   Error Code: 401
|_  	http://10.10.10.95:8080/manager/status
|_http-favicon: Apache Tomcat
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://10.10.10.95:8080/docs/appdev/: 
|     (1) email: 
|_      + craigmcc@apache.org
| http-headers: 
|   Server: Apache-Coyote/1.1
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Wed, 15 Apr 2020 10:22:17 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash f0fd167d7430ad20ada33662abc7a9f8
|_Credits query returned unknown hash f0fd167d7430ad20ada33662abc7a9f8
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache-Coyote/1.1
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1; ico: 1; png: 1
|     /docs/
|       Other: 1; html: 8; txt: 1
|     /docs/appdev/
|       Other: 1
|     /docs/config/
|       Other: 1
|     /examples/
|       Other: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /docs/config/
|   Total files found (by extension):
|_    Other: 5; css: 1; html: 8; ico: 1; png: 1; txt: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Apache Tomcat/7.0.88
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
| http-waf-detect: IDS/IPS/WAF detected:
|_10.10.10.95:8080/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 14 23:20:50 2020 -- 1 IP address (1 host up) scanned in 87.20 seconds
