/.hta (Status: 403) [Size: 290]
/.hta.txt (Status: 403) [Size: 294]
/.hta.html (Status: 403) [Size: 295]
/.hta.php (Status: 403) [Size: 294]
/.hta.asp (Status: 403) [Size: 294]
/.hta.aspx (Status: 403) [Size: 295]
/.hta.jsp (Status: 403) [Size: 294]
/.htaccess (Status: 403) [Size: 295]
/.htaccess.html (Status: 403) [Size: 300]
/.htaccess.php (Status: 403) [Size: 299]
/.htaccess.asp (Status: 403) [Size: 299]
/.htaccess.aspx (Status: 403) [Size: 300]
/.htaccess.jsp (Status: 403) [Size: 299]
/.htaccess.txt (Status: 403) [Size: 299]
/.htpasswd (Status: 403) [Size: 295]
/.htpasswd.html (Status: 403) [Size: 300]
/.htpasswd.php (Status: 403) [Size: 299]
/.htpasswd.asp (Status: 403) [Size: 299]
/.htpasswd.aspx (Status: 403) [Size: 300]
/.htpasswd.jsp (Status: 403) [Size: 299]
/.htpasswd.txt (Status: 403) [Size: 299]
/index.html (Status: 200) [Size: 12454]
/index.html (Status: 200) [Size: 12454]
/server-status (Status: 403) [Size: 299]
