# Nmap 7.80 scan initiated Wed Apr 15 00:27:39 2020 as: nmap -vv --reason -Pn -sV -p 49154 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/jonathan/htb/boxes/silo/results/10.10.10.82/scans/tcp_49154_rpc_nmap.txt -oX /home/jonathan/htb/boxes/silo/results/10.10.10.82/scans/xml/tcp_49154_rpc_nmap.xml 10.10.10.82
Nmap scan report for 10.10.10.82
Host is up, received user-set (0.022s latency).
Scanned at 2020-04-15 00:27:39 EDT for 70s

PORT      STATE SERVICE REASON  VERSION
49154/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 15 00:28:49 2020 -- 1 IP address (1 host up) scanned in 70.53 seconds
