# Nmap 7.80 scan initiated Sun Dec  8 17:42:11 2019 as: nmap -p- -sV -Pn -oN nmap-no-ping.txt -vv -n 10.10.10.165
Nmap scan report for 10.10.10.165
Host is up, received user-set (0.028s latency).
Scanned at 2019-12-08 17:42:11 EST for 207s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
80/tcp open  http    syn-ack ttl 63 nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 17:45:38 2019 -- 1 IP address (1 host up) scanned in 207.48 seconds
