# Nmap 7.80 scan initiated Sun Dec  8 17:51:12 2019 as: nmap -n -sV -g 53 -p- -oN nmap-port-spoof.txt -vv 10.10.10.165
Nmap scan report for 10.10.10.165
Host is up, received echo-reply ttl 63 (0.029s latency).
Scanned at 2019-12-08 17:51:12 EST for 155s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
80/tcp open  http    syn-ack ttl 63 nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 17:53:47 2019 -- 1 IP address (1 host up) scanned in 155.51 seconds
