
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Mon Feb 17 16:48:27 2020
URL_BASE: http://10.10.10.175/
WORDLIST_FILES: /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
OPTION: Interactive Recursion
OPTION: Not Stopping on warning messages

-----------------

*** Generating Wordlist...
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb-small.txt
START_TIME: Mon Feb 17 16:48:40 2020
URL_BASE: http://10.10.10.175/
WORDLIST_FILES: /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
OPTION: Interactive Recursion
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 87568

---- Scanning URL: http://10.10.10.175/ ----
==> DIRECTORY: http://10.10.10.175/images/
==> DIRECTORY: http://10.10.10.175/Images/
==> DIRECTORY: http://10.10.10.175/css/
==> DIRECTORY: http://10.10.10.175/fonts/
==> DIRECTORY: http://10.10.10.175/IMAGES/
==> DIRECTORY: http://10.10.10.175/Fonts/
==> DIRECTORY: http://10.10.10.175/CSS/

---- Entering directory: http://10.10.10.175/images/ ----
