# Nmap 7.80 scan initiated Wed Jan 22 23:40:12 2020 as: nmap -oN std-nmap.nmap 10.10.10.169
Nmap scan report for megabank.local (10.10.10.169)
Host is up (0.020s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Wed Jan 22 23:40:12 2020 -- 1 IP address (1 host up) scanned in 0.39 seconds
