
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb-10.10.10.123-common.txt
START_TIME: Sat Feb  8 11:45:02 2020
URL_BASE: http://10.10.10.123/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.10.123/ ----
+ http://10.10.10.123/index.html (CODE:200|SIZE:324)
+ http://10.10.10.123/robots.txt (CODE:200|SIZE:13)
+ http://10.10.10.123/server-status (CODE:403|SIZE:300)
==> DIRECTORY: http://10.10.10.123/wordpress/

---- Entering directory: http://10.10.10.123/wordpress/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Sat Feb  8 11:46:11 2020
DOWNLOADED: 4612 - FOUND: 3

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb-10.10.10.123-common.txt
START_TIME: Sat Feb  8 11:46:21 2020
URL_BASE: http://10.10.10.123/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.10.123/ ----
+ http://10.10.10.123/index.html (CODE:200|SIZE:324)
+ http://10.10.10.123/robots.txt (CODE:200|SIZE:13)
+ http://10.10.10.123/server-status (CODE:403|SIZE:300)
==> DIRECTORY: http://10.10.10.123/wordpress/

---- Entering directory: http://10.10.10.123/wordpress/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Sat Feb  8 11:48:31 2020
DOWNLOADED: 9224 - FOUND: 3
