# Nmap 7.80 scan initiated Wed Apr  1 04:09:09 2020 as: nmap -sV -p- -Pn -n -T3 -oN all-port.nmap -vv 10.10.10.56
Nmap scan report for 10.10.10.56
Host is up, received user-set (0.011s latency).
Scanned at 2020-04-01 04:09:10 EDT for 28s
Not shown: 65533 closed ports
Reason: 65533 conn-refused
PORT     STATE SERVICE REASON  VERSION
80/tcp   open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
2222/tcp open  ssh     syn-ack OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  1 04:09:38 2020 -- 1 IP address (1 host up) scanned in 28.61 seconds
