# Nmap 7.80 scan initiated Mon Apr 13 23:20:33 2020 as: nmap -vv --reason -Pn -sV -sC --version-all -oN /home/jonathan/htb/boxes/unknown/results/10.10.10.60/scans/_quick_tcp_nmap.txt -oX /home/jonathan/htb/boxes/unknown/results/10.10.10.60/scans/xml/_quick_tcp_nmap.xml 10.10.10.60
Nmap scan report for 10.10.10.60
Host is up, received user-set (0.011s latency).
Scanned at 2020-04-13 23:20:34 EDT for 110s
Not shown: 998 filtered ports
Reason: 998 no-responses
PORT    STATE SERVICE    REASON  VERSION
80/tcp  open  http       syn-ack lighttpd 1.4.35
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/https? syn-ack
|_ssl-date: TLS randomness does not represent time

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 13 23:22:24 2020 -- 1 IP address (1 host up) scanned in 110.98 seconds
